html, body{
  margin: 0;
  height: 100%;
}
.item1 {grid-area: menu;}
.item2 {grid-area: main;}
.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'menu main';
  gap: 1px;
}
.design {
  height: auto;
  background-color: rgba(255, 176, 176, 0.8);
  text-align: center;
  padding: 0;
  font-size: 30px;
}

